<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="#schoolname">SCHOOL NAME</a></li>
      <li><a href="#CAMPUSLIFE">CAMPUS LIFE</a></li>
      <li><a href="#acheivments"> ACHIEVEMENTS</a></li>
      <li><a href="#whatsnew">WHATS NEW</a></li>
      <li><a href="#contact">CONTACTS</a></li>
    </ul>
  </div>
  <div class="container">
	
    <div class="page-header" id="travel">
        <h2 class="text-capitalize" id="campuslife">campus life</h2>
    </div>
      
      <center>
        <div  class="travel_mainDiv"> 
          <img class="img-responsive"  src="church.jpg">
  
          <h4 class="text-capitalize"><kbd>SCHOOL CHURCH</kbd></h4>
          
          <hr >
  
          <h5 class="text-success text-left text-capitalize" >Was established in 1978</h5>
  
          <p class="text-muted text-left"> a building for public and especially Christian worship.</p>
        </div>
      </center>
 <h2 class="pageheader" id="acheivments"> SCHOOL ACHIEVEMENTS</h2>

 <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_acheivment">
   INTERNATIONAL DEBATE ON ENVIORMENTAL POLLUTION <i class="fa fa sort-sdesc"> </i>
</div>
<div id="school_acheivment" class="collapse"> PEARL JINDAL
  <div class="acheivment_text"> 
     <img src="se1.jpg" class="img-responsive img-thumbnail">
  <h5 class="text-succes text-capatalise">  Won first prize in inter school debate on pollution
    <span class="glyphicon glyphicon-star"> </span>
    <span class="glyphicon glyphicon-star"> </span>
    <span class="glyphicon glyphicon-star"> </span>
    <span class="glyphicon glyphicon-star"> </span>
    <span class="glyphicon glyphicon-star"> </span>
  </h5>
  <p>  This is one of the schools most admirable acheivments</p>
  </div>
</div>
<div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_acheivment2">
  INTER SCHOOL FOOTBALL COMPETITION <i class="fa fa sort-sdesc"> </i>
</div>
<div id="school_acheivment2" class="collapse"> PEARL JINDAL
 <div class="acheivment_text"> 
    <img src="sm2.jpg" class="img-responsive img-thumbnail">
 <h5 class="text-succes text-capatalise">  Won 2nd  prize in inter school footbal competition
   <span class="glyphicon glyphicon-star"> </span>
   <span class="glyphicon glyphicon-star"> </span>
   <span class="glyphicon glyphicon-star"> </span>
   <span class="glyphicon glyphicon-star"> </span>
   <span class="glyphicon glyphicon-star"> </span>
 </h5>
 <p>  This is one of the schools most admirable acheivments</p>
 </div>
</div>
<div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_acheivment3">
 INTER SCHOOL SCIENCE PROJECT COMPETITION<i class="fa fa sort-sdesc"> </i>
</div>
<div id="school_acheivment3" class="collapse"> PEARL JINDAL
 <div class="acheivment_text"> 
    <img src="sm3.jpg" class="img-responsive img-thumbnail">
 <h5 class="text-succes text-capatalise">  Won first prize in inter school science project competition
   <span class="glyphicon glyphicon-star"> </span>
   <span class="glyphicon glyphicon-star"> </span>
   <span class="glyphicon glyphicon-star"> </span>
   <span class="glyphicon glyphicon-star"> </span>
   <span class="glyphicon glyphicon-star"> </span>
 </h5>
 <p>  This is one of the schools most admirable acheivments</p>
 </div>
</div>

</body>

</html>